[Desktop Entry]
Charset=
Hidden=false
Keys=ggc,googlecode,ggcode
Name=Google Code
Name[ar]=جوجل كود
Name[ast]=Google Code
Name[az]=Google Code
Name[be]=Google Code
Name[be@latin]=Google Code
Name[bg]=Код в Google
Name[bn]=গুগল কোড
Name[bs]=Gugl Kod
Name[ca]=Google Code
Name[ca@valencia]=Google Code
Name[cs]=Google Code
Name[cy]=Côd Google
Name[da]=Google Code
Name[de]=Google Code
Name[el]=Google Code
Name[en_GB]=Google Code
Name[eo]=Guglo Kodo
Name[es]=Google Code
Name[et]=Google Code
Name[eu]=Google Code
Name[fa]=گوگل کد
Name[fi]=Google Code
Name[fr]=Code « Google »
Name[ga]=Cód Google
Name[gd]=Google Code
Name[gl]=Google Code
Name[gu]=ગુગલ કોડ
Name[he]=Google Code
Name[hi]=गूगल कोड
Name[hr]=Google Code
Name[hu]=Google Code
Name[ia]=Google Movies
Name[id]=Google Code
Name[ie]=Google Code
Name[is]=Google Code
Name[it]=Codice di Google
Name[ka]=Google Code
Name[kk]=Google Code
Name[km]=កូដ​​​ហ្គូហ្គល
Name[kn]=ಗೂಗಲ್ ಕೋಡ್
Name[ko]=Google 코드
Name[lt]=Google kodas
Name[lv]=Google Code
Name[mai]=गूगल कोड
Name[mr]=गूगल कोड
Name[my]=ဂူးဂယ်ကုတ်
Name[nb]=Google Code
Name[nds]=Google.com-Kode
Name[nl]=Google Code
Name[nn]=Google Code
Name[pa]=Google ਕੋਡ
Name[pl]=Google - kod źródłowy
Name[pt]=Código do Google
Name[pt_BR]=Google Code
Name[ro]=Cod Google
Name[ru]=Google Code
Name[si]=Google කේතය
Name[sk]=Google Code
Name[sl]=Google Code
Name[sr]=Гугл‑код
Name[sr@ijekavian]=Гугл‑код
Name[sr@ijekavianlatin]=Google‑kod
Name[sr@latin]=Google‑kod
Name[sv]=Google kod
Name[tg]=Рамзи Google
Name[th]=Google Code
Name[tok]=ilo alasa pi ilo lon ilo Google
Name[tr]=Google Code
Name[ug]=Google Code
Name[uk]=Google Code
Name[vi]=Google Mã
Name[wa]=Google Côde
Name[x-test]=xxGoogle Codexx
Name[zh_CN]=Google Code
Name[zh_TW]=Google Code
Query=https://code.google.com/query/#q=\\{%2520}
Query[ar]=https://code.google.com/query/#q=\\{%2520}
Query[az]=https://code.google.com/query/#q=\\{%2520}
Query[be]=https://code.google.com/query/#q=\\{%2520}
Query[be@latin]=https://code.google.com/query/#q=\\{%2520}
Query[bg]=https://code.google.com/query/#q=\\{%2520}
Query[bs]=https://code.google.com/query/#q=\\{%2520}
Query[ca]=https://code.google.com/query/#q=\\{%2520}
Query[ca@valencia]=https://code.google.com/query/#q=\\{%2520}
Query[cs]=https://code.google.com/query/#q=\\{%2520}
Query[cy]=https://code.google.com/query/#q=\\{%2520}
Query[da]=https://code.google.com/query/#q=\\{%2520}
Query[de]=https://code.google.com/query/#q=\\{%2520}
Query[el]=https://code.google.com/query/#q=\\{%2520}
Query[en_GB]=https://code.google.com/query/#q=\\{%2520}
Query[eo]=https://code.google.com/query/#q=\\{%2520}
Query[es]=https://code.google.com/query/#q=\\{%2520}
Query[et]=https://code.google.com/query/#q=\\{%2520}
Query[eu]=https://code.google.com/query/#q=\\{%2520}
Query[fi]=https://code.google.com/query/#q=\\{%2520}
Query[fr]=https://code.google.com/query/#q=\\{%2520}
Query[gd]=https://code.google.com/query/#q=\\{%2520}
Query[gl]=https://code.google.com/query/#q=\\{%2520}
Query[hi]=https://code.google.com/query/#q=\\{%2520}
Query[hu]=https://code.google.com/query/#q=\\{%2520}
Query[ia]=https://code.google.com/query/#q=\\{%2520}
Query[id]=https://code.google.com/query/#q=\\{%2520}
Query[ie]=https://code.google.com/query/#q=\\{%2520}
Query[is]=https://code.google.com/query/#q=\\{%2520}
Query[it]=https://code.google.com/query/#q=\\{%2520}
Query[ka]=https://code.google.com/query/#q=\\{%2520}
Query[kk]=https://code.google.com/query/#q=\\{%2520}
Query[ko]=https://code.google.com/query/#q=\\{%2520}
Query[lt]=https://code.google.com/query/#q=\\{%2520}
Query[mr]=https://code.google.com/query/#q=\\{%2520}
Query[my]=https://code.google.com/query/#q=\\{%2520}
Query[nb]=https://code.google.com/query/#q=\\{%2520}
Query[nds]=https://code.google.com/query/#q=\\{%2520}
Query[nl]=https://code.google.com/query/#q=\\{%2520}
Query[nn]=https://code.google.com/query/#q=\\{%2520}
Query[pa]=https://code.google.com/query/#q=\\{%2520}
Query[pl]=https://code.google.com/query/#q=\\{%2520}
Query[pt]=https://code.google.com/query/#q=\\{%2520}
Query[pt_BR]=https://code.google.com/query/#q=\\{%2520}
Query[ro]=https://code.google.com/query/#q=\\{%2520}
Query[ru]=https://code.google.com/query/#q=\\{%2520}
Query[sk]=https://code.google.com/query/#q=\\{%2520}
Query[sl]=https://code.google.com/query/#q=\\{%2520}
Query[sr]=https://code.google.com/query/#q=\\{%2520}
Query[sr@ijekavian]=https://code.google.com/query/#q=\\{%2520}
Query[sr@ijekavianlatin]=https://code.google.com/query/#q=\\{%2520}
Query[sr@latin]=https://code.google.com/query/#q=\\{%2520}
Query[sv]=https://code.google.se/query/#q=\\{%2520}
Query[tg]=https://code.google.com/query/#q=\\{%2520}
Query[tok]=https://code.google.com/query/#q=\\{%2520}
Query[tr]=https://code.google.com/query/#q=\\{%2520}
Query[ug]=https://code.google.com/query/#q=\\{%2520}
Query[uk]=https://code.google.com/query/#q=\\{%2520}
Query[vi]=https://code.google.com/query/#q=\\{%2520}
Query[wa]=https://code.google.com/query/#q=\\{%2520}
Query[x-test]=xxhttps://code.google.com/query/#q=\\{%2520}xx
Query[zh_CN]=https://code.google.com/query/#q=\\{%2520}
Query[zh_TW]=https://code.google.com/query/#q=\\{%2520}
Type=Service
