[Desktop Entry]
Name=Reddit
Name[ar]=ردت
Name[az]=Reddit
Name[be]=Reddit
Name[be@latin]=Reddit
Name[bg]=Reddit
Name[bs]=Redit
Name[ca]=Reddit
Name[ca@valencia]=Reddit
Name[cs]=Reddit
Name[cy]=Reddit
Name[de]=Reddit
Name[en_GB]=Reddit
Name[es]=Reddit
Name[et]=Reddit
Name[eu]=Reddit
Name[fi]=Reddit
Name[fr]=Reddit
Name[ia]=Reddit
Name[id]=Reddit
Name[ie]=Reddit
Name[is]=Reddit
Name[it]=Reddit
Name[ka]=Reddit
Name[ko]=Reddit
Name[my]=ရက်ဒစ်
Name[nl]=Reddit
Name[nn]=Reddit
Name[pa]=ਰੇਡਿਟ
Name[pl]=Reddit
Name[pt]=Reddit
Name[pt_BR]=Reddit
Name[ro]=Reddit
Name[ru]=Reddit
Name[sl]=Reddit
Name[sv]=Reddit
Name[tr]=Reddit
Name[uk]=Reddit
Name[vi]=Reddit
Name[x-test]=xxRedditxx
Name[zh_CN]=Reddit 网站
Type=Service
Keys=reddit
Query=https://www.reddit.com/search/?q=\\{@}
Query[ar]=https://www.reddit.com/search/?q=\\{@}
Query[az]=https://www.reddit.com/search/?q=\\{@}
Query[be]=https://www.reddit.com/search/?q=\\{@}
Query[be@latin]=https://www.reddit.com/search/?q=\\{@}
Query[bg]=https://www.reddit.com/search/?q=\\{@}
Query[bs]=https://www.reddit.com/search/?q=\\{@}
Query[ca]=https://www.reddit.com/search/?q=\\{@}
Query[ca@valencia]=https://www.reddit.com/search/?q=\\{@}
Query[cs]=https://www.reddit.com/search/?q=\\{@}
Query[cy]=https://www.reddit.com/search/?q=\\{@}
Query[de]=https://www.reddit.com/search/?q=\\{@}
Query[en_GB]=https://www.reddit.com/search/?q=\\{@}
Query[es]=https://www.reddit.com/search/?q=\\{@}
Query[et]=https://www.reddit.com/search/?q=\\{@}
Query[eu]=https://www.reddit.com/search/?q=\\{@}
Query[fi]=https://www.reddit.com/search/?q=\\{@}
Query[fr]=https://www.reddit.com/search/?q=\\{@}
Query[ia]=https://www.reddit.com/search/?q=\\{@}
Query[id]=https://www.reddit.com/search/?q=\\{@}
Query[ie]=https://www.reddit.com/search/?q=\\{@}
Query[is]=https://www.reddit.com/search/?q=\\{@}
Query[it]=https://www.reddit.com/search/?q=\\{@}
Query[ka]=https://www.reddit.com/search/?q=\\{@}
Query[ko]=https://www.reddit.com/search/?q=\\{@}
Query[my]=https://www.reddit.com/search/?q=\\{@}
Query[nl]=https://www.reddit.com/search/?q=\\{@}
Query[nn]=https://www.reddit.com/search/?q=\\{@}
Query[pa]=https://www.reddit.com/search/?q=\\{@}
Query[pl]=https://www.reddit.com/search/?q=\\{@}
Query[pt]=https://www.reddit.com/search/?q=\\{@}
Query[pt_BR]=https://www.reddit.com/search/?q=\\{@}
Query[ro]=https://www.reddit.com/search/?q=\\{@}
Query[ru]=https://www.reddit.com/search/?q=\\{@}
Query[sl]=https://www.reddit.com/search/?q=\\{@}
Query[sv]=https://www.reddit.com/search/?q=\\{@}
Query[tr]=https://www.reddit.com/search/?q=\\{@}
Query[uk]=https://www.reddit.com/search/?q=\\{@}
Query[vi]=https://www.reddit.com/search/?q=\\{@}
Query[x-test]=xxhttps://www.reddit.com/search/?q=\\{@}xx
Query[zh_CN]=https://www.reddit.com/search/?q=\\{@}
